* {
    margin: 0;
    padding: 0;
}

.boxes {
    padding: 10px;
    .box {
        background-color: green;
        width: 100px;
        height: 50px;
        margin: 5px;
        float: left;
    }
    .red {
        background-color: red;
    }
}